<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>Dijkstra_Algorithm</title>
  <meta name="author" content="Andrea Fiorucci" />
  <meta name="description" content="Plugin which simulates the Dijkstra algorithm" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--Bootstrap CSS-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <!--Coursera CSS and JS-->
  <link rel="stylesheet" href="https://www.coursera.org/widget/coursera-connect.css" />
  <script src="https://www.coursera.org/widget/coursera-widget-connect-v0.js"></script>
  <!--Vis library JS and CSS -->
  <script type="text/javascript" src="lib/Vis/vis.js"></script>
  <link href="lib/Vis/vis.css" rel="stylesheet" type="text/css" />
  <!--Custom CSS-->
  <link href="theme/global.css" rel="stylesheet" type="text/css" />
  <link href="theme/canvas.css" rel="stylesheet" type="text/css" />
  <link href="theme/intro.css" rel="stylesheet" type="text/css" />
  <link href="theme/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!--MAIN GRID CONTAINER-->
  <div id="main-container-grid">
    <!--Header-->
    <div id="main-header-grid">
      <div id="header-title-container">
        <h2 id="header-title">Dijkstra Algorithm</h2>
      </div>
      <button type="button" id="help">Help</button>
    </div>
    <!--Interactive table grid-->
    <div id="interaction-table-grid">
      <!--Title display container-->
      <div id="table-title-string-container">
        <h1 id="table-title-string">Underground's Table</h1>
      </div>
      <!--Table Container-->
      <div id="interactive-table-container">
        <table id="underground-table">
          <thead>
            <tr>
              <th id="empty-cell">Station</th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th></th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th></th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th></th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th></th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th></th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th></th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
        <div id="interactive-table-container-transparent" class="non-active"></div>
      </div>
      <!--Reset/New Buttons container-->
      <div id="interactive-table-buttons-container">
        <div id="interactive-buttons-reset-container">
          <button id="reset-button" class="custom-button">Reset Network</button>
          <button id="random-button" class="custom-button">New Network</button>
        </div>
        <div id="interactive-table-buttons-container-transparent" class="non-active"></div>
      </div>
      <div id="interaction-table-grid-transparent" class="non-active"></div>
    </div>
    <!--Graph Visualisation-->
    <div id="graph-grid">
      <!--Title display container-->
      <div id="graph-title-string-container">
        <h1 id="graph-title-string">Underground's Map</h1>
      </div>
      <!--Graph Container-->
      <div id="graph-container">
        <div id="canvas-container">
          <div id="network-canvas"></div>
          <div class="network-name-container">
            <h2 id="network-name">LONDON</h2>
          </div>
          <div id="network-name-toggle-container" class="change">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
        </div>
        <div id="graph-container-transparent" class="non-active"></div>
      </div>
      <!--Graph Legend Container-->
      <div id="graph-legend-container">
        <div id="graph-legend-inner-container">
          <div id="start-node-legend-container">
            <img id="start-node-legend-img" src="images/start_node.png" alt="start node image"></h2>
            <h2 id="start-node-legend-text">Start</h2>
          </div>
          <div id="end-node-legend-container">
            <img id="end-node-legend-img" src="images/end_node.png" alt="end node image"></h2>
            <h2 id="end-node-legend-text">End</h2>
          </div>
          <div id="current-node-legend-container">
            <img id="current-node-legend-img" src="images/current_node.png" alt="current node image"></h2>
            <h2 id="current-node-legend-text">Current</h2>
          </div>
          <div id="visited-node-legend-container">
            <img id="visited-node-legend-img" src="images/visited_node.png" alt="visited node image"></h2>
            <h2 id="visited-node-legend-text">Finalised</h2>
          </div>
        </div>
        <div id="graph-legend-container-transparent" class="non-active"></div>
      </div>
      <div id="solution-container">
        <div id="solution-label-list-container">
          <ul id="node-label-list">
            <li class="label-item" value="1"><span class="label-item-text"></span></li>
            <li class="label-item" value="2"><span class="label-item-text"> </span></li>
            <li class="label-item" value="3"><span class="label-item-text"></span></li>
            <li class="label-item" value="4"><span class="label-item-text"></span></li>
            <li class="label-item" value="5"><span class="label-item-text"></span></li>
            <li class="label-item" value="6"><span class="label-item-text"></span></li>
          </ul>
        </div>
        <div id="solution-list-container">
          <ol id="solution-label-list">
          </ol>
        </div>
        <div id="solution-button-container">
          <button id="solution-back-button" class="custom-button">Back</button>
          <button id="solution-clear-button" class="custom-button">Clear</button>
          <button id="solution-submit-button" class="custom-button">Submit</button>
        </div>
      </div>
      <div id="graph-grid-transparent" class="non-active"></div>
    </div>
    <!--Feedbacks-->
    <div id="main-feedback-grid">
      <div id="information">
        <p id="suggestion"></p>
      </div>
    </div>
    <!--Map Container-->
    <div id="map-container">
      <div id="map-image-container">
        <div class="icon-active" id="london-icon"></div>
        <div class="icon-active" id="london-popup">
          <h2 id="london-popup-text">LONDON</h2>
        </div>

        <div class="icon-active" id="paris-icon"></div>
        <div class="icon-active" id="paris-popup">
          <h2 id="paris-popup-text">PARIS</h2>
        </div>

        <div class="icon-active" id="tokyo-icon"></div>
        <div class="icon-active" id="tokyo-popup">
          <h2 id="tokyo-popup-text">TOKYO</h2>
        </div>

        <div class="icon-active" id="delhi-icon"></div>
        <div class="icon-active" id="delhi-popup">
          <h2 id="delhi-popup-text">DELHI</h2>
        </div>

        <div class="icon-active" id="washington-icon"></div>
        <div class="icon-active" id="washington-popup">
          <h2 id="washington-popup-text">WASHINGTON</h2>
        </div>
        <img src="images/map.png" id="map-image"
          alt="Map of 5 different Cities; London, Paris, Tokyo, Delhi and Washington">
      </div>

    </div>
  </div>
  <!--Plugin Intro Container and Begin Button-->
  <section>
    <div id="introContainer">
      <figure>
        <img id="introImage" src="images/MainMenuImageNoColour.png" alt="Main menu image illustration black and white"
          title="Main menu image illustration">
        <img id="introImageActive" src="images/MainMenuImageColour.png" alt="Main menu image illustration with colours"
          title="Main menu image illustration">
      </figure>
      <h1 id="menuTitle">Dijkstra's Algorithm</h1>
      <hr />
      <button id="begin" name="beginButton">Begin</button>
    </div>
  </section>
  <!--Modal used for tutorials-->
  <div class="modal fade in" tabindex="-1" role="dialog" data-show="true" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Dijkstra's Algorithm</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Welcome to the <strong>Dijkstra's algorithm</strong> simulator.</p>
          <p><strong>Dijkstra's algorithm</strong> is an algorithm for finding the shortest paths between
            <strong>nodes</strong> in a <strong>graph</strong>.</p>
          <p>For a given source <strong>node</strong> in the <strong>graph</strong>, the algorithm finds the shortest
            path between that <strong>node</strong> and every other. It can also be used for finding the shortest paths
            from a single <strong>node</strong> to a single destination <strong>node</strong> by stopping the algorithm
            once the shortest path to the destination <strong>node</strong> has been determined.</p>
          <p>Since we can represent this model using a <strong>graph</strong>, we can use <strong>Dijkstra's
              algorithm</strong> to simulate an underground network.</p>
          <p>Each <strong>node</strong> of the <strong>graph</strong> corresponds to a station.
            The <strong>edges</strong> between each <strong>node</strong> correspond to the possible
            routes between the stations. </p>
          <p>Each <strong>edge</strong> has a label which corresponds to the distance between two stations.</p>
          <p>For the purpose of this simulator, we will explore <strong>Dijkstra's algorithm</strong> with
            some well known underground networks where you will have to find the shortest route between two stations.
          </p>
          <p>Enough theory, <strong>let's get started with it!</strong></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" id="closeModal">Close</button>
        </div>
      </div>
    </div>
  </div>


  <!--jQuery, then Popper then Bootstrap js-->
  <script src="lib/jQuery/jQuery.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
  <!--Custom Scripts-->
  <script src="scripts/introAnimation.js"></script>
  <script src="scripts/tutorial.js"></script>
  <script src="scripts/networkContainer.js"></script>
  <script src="scripts/networkManager.js"></script>
  <script src="scripts/dijkstraValidator.js"></script>
  <script src="scripts/tableManager.js"></script>
  <script src="scripts/init.js"></script>
</body>

</html>
